PRIVATE_KEY=

# Etherscan
ETHERSCAN_API_KEY=

# Networks URLS
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/[ID]
KOVAN_RPC_URL=https://kovan.infura.io/v3/[ID]
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
POLYGON_MAINNET_RPC_URL=https://rpc-mainnet.maticvigil.com
ALCHEMY_MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/[ID]
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/[ID]

GANACHE_MNEMONIC=

# PINATA
PINATA_API_KEY=
PINATA_API_SECRET=